spring.datasource.url=jdbc:postgresql://localhost:5432/spaceFlights
spring.datasource.username=postgres
spring.datasource.password=vadym2019
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
